# ChatWPFInTechnologySignalR

./: README.md
ChatSignalR/: ChatSignalR.sln
ChatSignalR/BLL/: BLL.csproj
ChatSignalR/BLL/Constatns/: CacheConstants.cs  ErrorConstants.cs
ChatSignalR/BLL/Core/: AppConfigSettings.cs  AppException.cs  ErrorModel.cs  FilterBase.cs  PagedModel.cs  Response.cs  Services.cs  UserIdentity.cs
ChatSignalR/BLL/DomainModels/: BaseFileInfo.cs  FileRequest.cs  FilesRequest.cs  UserLoginModel.cs
ChatSignalR/BLL/Extensions/: PasswordExtension.cs
ChatSignalR/BLL/Helpers/: HttpHelpers.cs
ChatSignalR/BLL/Mappers/ErrorMappers/: ErrorMappers.cs  IErrorMappers.cs
ChatSignalR/BLL/Mappers/PagedModelMappers/: IPagedModelMappers.cs  PagedModelMappers.cs
ChatSignalR/BLL/Mappers/PermissionRoleMappers/: IPermissionRoleMappers.cs  PermissionRoleMappers.cs
ChatSignalR/BLL/Mappers/SessionMappers/: ISessionMappers.cs  SessionMappers.cs
ChatSignalR/BLL/Mappers/UserMappers/: IUserMappers.cs  UserMappers.cs
ChatSignalR/BLL/Services/CacheServices/: Cache.cs  CacheService.cs  ClientCacheService.cs  ICacheService.cs  IClientCacheService.cs
ChatSignalR/BLL/Services/ClientServices/: Cache.cs  CacheService.cs  ClientCacheService.cs  ICacheService.cs  IClientCacheService.cs
ChatSignalR/BLL/Services/ErrorServices/: ErrorService.cs  IErrorService.cs
ChatSignalR/BLL/Services/FileManagmentServices/: FileManagmentServices.cs  FileServices.cs  IFileManagmentServices.cs  IFileServices.cs
ChatSignalR/BLL/Services/UserServices/: IUserService.cs  UserService.cs
ChatSignalR/ChatSignalR/: Startup.cs
ChatSignalR/ChatSignalR/AttributeFilters/: AppExceptionFilter.cs  UserAuthorization.cs
ChatSignalR/ChatSignalR/Controllers/: MessagesController.cs  UserController.cs
ChatSignalR/ChatSignalR/Hubs/: ChatHub.cs
ChatSignalR/ChatSignalRWPF/: App.xaml  App.xaml.cs  ChatSignalRWPF.csproj  ForgotAccountWindow.xaml  ForgotAccountWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  packages.config
ChatSignalR/ChatSignalRWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ChatSignalR/ChatWebAPICache/: AppSettings.json  ChatWebAPICache.csproj  Program.cs  Startup.cs
ChatSignalR/ChatWebAPICache/Controllers/: ErrorController.cs
ChatSignalR/ChatWebApi/: AppSettings.json  ChatWebApi.csproj  Startup.cs
ChatSignalR/ChatWebApi/AttributeFilters/: AppExceptionFilter.cs  UserAuthorization.cs
ChatSignalR/ChatWebApi/Controllers/: FileManagementController.cs  UserController.cs
ChatSignalR/ChatWebApi/Hubs/: ChatHub.cs  INotificationService.cs  NotificationHub.cs  NotificationService.cs
ChatSignalR/ChatWebApiAdmin/: ChatWebApiAdmin.csproj  Program.cs  Startup.cs
ChatSignalR/ChatWebApiAdmin/AttributeFilters/: AppExceptionFilter.cs  UserAuthorization.cs
ChatSignalR/DAL/: DAL.csproj  UpdateDatabaseHome.bat  UpdateDatabaseOffice.bat
ChatSignalR/DAL/Models/: AppSettings.cs  ChatDBContext.cs  Error.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserSession.cs
ChatSignalR/DBSQL/: ChatDB.sql
ChatSignalR/DTO/Models/: AppSettingsDto.cs  ErrorDto.cs  ErrorModelDto.cs  PermissionDto.cs  ResponseDto.cs  RoleDto.cs  RolePermissionDto.cs  SessionDto.cs  (+3 more)
